BASE_URL="localhost:8000"
SECRET_KEY="_IISKxfY6EP:j'4LDxNJz7Q9.W4Q|.h;5yvxlXO!+MArNaL!fz*(>_6Uy@Zl3.~"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="564618507460-djmdl1bs0a0k5em41pig5pa38kfnk5cs.apps.googleusercontent.com"
